\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={42}}{4361705C33353574756C6F2032}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={53}}{5265617369676E6163695C3336336E206120747261765C3335317320646520706F736962696C696461646573}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cap\IeC {\'\i }tulo 2}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reasignaci\IeC {\'o}n a trav\IeC {\'e}s de posibilidades}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={71}}{4461746F7320727569646F736F733A20696E666572656E6369612070726F626162696C5C3335357374696361}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={96}}{4C617320706F736962696C69646164657320736F6E207061725C3334316D6574726F73206465206D6F64656C6F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Datos ruidosos: inferencia probabil\IeC {\'\i }stica}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Las posibilidades son par\IeC {\'a}metros de modelos}{2}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={113}}{5061736F73206465206C6120696E666572656E63696120626179657369616E61}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuciones normales con mismo $\mu $ pero distinto $\sigma $, que refleja diferentes grados de `vaguedad'. Conforme $\sigma \rightarrow \infty $, las posibilidades son equiprobables. Notar que los ejes en $x$ cambian de l\IeC {\'\i }mites. En el panel inferior derecho, si restrinjimos los valores de $x \in [-100,100]$ la distribuci\IeC {\'o}n se ver\IeC {\'\i }a casi plana.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}{Distribuciones normales con mismo $\mu $ pero distinto $\sigma $, que refleja diferentes grados de `vaguedad'. Conforme $\sigma \rightarrow \infty $, las posibilidades son equiprobables. Notar que los ejes en $x$ cambian de límites. En el panel inferior derecho, si restrinjimos los valores de $x \in [-100,100]$ la distribución se vería casi plana.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pasos de la inferencia bayesiana}{4}{subsection.1.3}\protected@file@percent }
