\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={42}}{4361705C33353574756C6F20343A205768617420697320746869732073747566662063616C6C65642070726F626162696C6974793F}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={43}}{5072656C696D696E61726573}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cap\IeC {\'\i }tulo 4: What is this stuff called probability?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminares}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proporci\IeC {\'o}n de $H$ al lanzar una moneda $1,2,..,N$. La proporci\IeC {\'o}n se calcula con $\sum _{i=1}^{N}\mathbb  {I}_{\omega = H}\times (1/i)$. Conforme $i = N,N \rightarrow \infty $, la proporci\IeC {\'o}n de $H \rightarrow p(H)$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig2}{{1}{2}{Proporción de $H$ al lanzar una moneda $1,2,..,N$. La proporción se calcula con $\sum _{i=1}^{N}\mathbb {I}_{\omega = H}\times (1/i)$. Conforme $i = N,N \rightarrow \infty $, la proporción de $H \rightarrow p(H)$\relax }{figure.caption.1}{}}
